# solcast-api-csharp-sdk

./: .env.example  .gitignore  404.html  README.md  SolcastAPI.sln  generate_sdk_csharp.py  index.html  mkdocs.yml  pyproject.toml  sitemap.xml  unmetered_locations.json
.devcontainer/: Dockerfile  devcontainer.json
aggregations/: index.html
docs/: aggregations.md  forecast.md  historic.md  index.md  live.md  pv_power_sites.md  (+1 more)
examples/Solcast.Examples/: AggregationExample.cs  ForecastExample.cs  HistoricExample.cs  LiveExample.cs  Program.cs  PvPowerSitesExample.cs  Solcast.Examples.csproj  TmyExample.cs
src/Solcast/: Solcast.csproj  SolcastUrls.cs
src/Solcast/Clients/: AggregationClient.cs  BaseClient.cs  ForecastClient.cs  GeographicClient.cs  HistoricClient.cs  HistoricForecastClient.cs  LiveClient.cs  PvPowerSiteClient.cs  PvPowerSitesClient.cs  TmyClient.cs  UnmeteredLocations.cs
src/Solcast/Models/: RadiationAndWeatherResponse.cs  WeatherData.cs
src/Solcast/Models/Requests/: GetAdvancedPvPowerEstimatedActualsRequest.cs  GetAdvancedPvPowerForecastsRequest.cs  GetAdvancedPvPowerHistoricRequest.cs
src/Solcast/Models/Responses/: CreatePvPowerResource.cs  DeletePvPowerResource.cs  Dictionary_Double_Double_.cs  Dictionary_String_Object_.cs  Dictionary_String_String_.cs  EstimatedActualsResponse.cs  ForecastAggregationResponse.cs  ForecastResponse.cs  ForecastsResponse.cs  GetDataPvPowerEstimatedActualsByLocation.cs  GetDataPvPowerForecastsByLocation.cs  GetDataRadiationEstimatedActualsByLocation.cs  GetDataRadiationForecastsByLocation.cs  GetForecastAdvancedPvPower.cs  GetForecastAggregation.cs  GetForecastAggregationResponse.cs  GetForecastRadiationAndWeather.cs  GetForecastRooftopPvPower.cs  GetHistoricAdvancedPvPower.cs  GetHistoricForecastPvPowerResponse.cs  GetHistoricForecastRadiationAndWeather.cs  GetHistoricForecastRadiationAndWeatherResult.cs  GetHistoricForecastRooftopPvPower.cs  GetHistoricPvPowerResponse.cs  GetHistoricRadiationAndWeather.cs  GetHistoricRadiationAndWeatherResult.cs  GetHistoricRooftopPvPower.cs  GetHorizonAngle.cs  GetHorizonAngleResponse.cs  GetLiveAdvancedPvPower.cs  GetLiveAggregation.cs  GetLiveAggregationResponse.cs  GetLiveRadiationAndWeather.cs  GetLiveRooftopPvPower.cs  GetPvPowerResource.cs  GetTmyAdvancedPvPower.cs  GetTmyRadiationAndWeather.cs  GetTmyRooftopPvPower.cs  GetTmyxAdvancedPvPower.cs  GetTmyxAdvancedPvPowerResult.cs  (+26 more)
src/Solcast/Utilities/: ApiResponse.cs  SolcastUrls.cs  UnmeteredLocations.cs
tests/Solcast.Tests/: AggregationClientTests.cs  ForecastClientTests.cs  HistoricClientTests.cs  LiveClientTests.cs  PvPowerSiteClientTests.cs  PvPowerSitesClientTests.cs  Solcast.Tests.csproj  TmyClientTests.cs
(+11 files in other folders)
